<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metryczka</title>
    
</head>

<style>
    td {
        border: 1px solid black;
    }
    #ramka{
        height: 100mm;
        width: 183mm;
        border: 2px solid black;
        padding-left: 2mm;
        margin: auto;
    }

    .dane1tab{
        width: 152.5mm;
        height: 4mm;
    }

    #numer{
        width: 14mm;
        height: 14mm;
        text-align: center;
    }

    .strzaly, div{
        width: 6mm;
        height: 6mm;
        text-align: center;
        font-size: 3mm;
    }

    #uwagi{
        width: 26mm;
        text-align: center;
    }

    #odstep1{
        width: 40mm;
        border: none;
    }

    .dane2tab{
        width: 42mm;
        height: 4mm;
    }

    .dane0tab{
        width: 73mm;
        height: 4mm;
    }

    #broniammo{
        width: 18mm; 
        text-align: center;
        padding: 0;
        box-sizing: border-box;
    }

    
    #odstep2{
        width: 20mm;
        border: none;
    }

    #rodo{
        width: 3mm;
        height: 3mm;
    }

    .bezramek{
        border:none;
        font-size: 2mm;
        text-align: left;
    }

    .margtop{
        border: none;
        height: 2mm;
    }

    #duzytab{
        border-collapse: collapse;
        width: 170mm;
        height: 36mm;
    }
    
    table{
        margin-top: 1mm;
    }

    #wynik{
        width: 18mm;
        text-align: center;
    }


    h2{
        text-align: center;
    }

    .div {
        width: 100%;
        height: 4mm;
        margin: 0;
        box-sizing:border-box;
    }

    #div2, #div3 {
        width: 50%;
        height: 100%;
        font-size: xx-small;
        border-top: 1px solid black;
        padding-top: 4%;
        font-size: 2mm;
    }
    #div2 {
        float: left;
        border-right: 1px solid black;
        box-sizing:border-box;
    }
    #div3 {
        float: right;
        box-sizing:border-box;
    }

    #polowa1, #polowa2 {
        height: 7mm;
        width: 50%;
        box-sizing: border-box;
    }
    #polowa1 {
        border-right: 1px solid black;
        float: left;
    }
    #polowa2 {
        float: right;
    }
    #bron {
        padding: 0;
        box-sizing: border-box;
    }
    
    #tytul {
        text-align: center;
    }

    #rodoTekst {
        padding-left: 2mm;
        box-sizing: border-box;
        font-size: 2mm;
    }

    body{
        font-size: xx-small;
    }

</style>


<body>
    
    <div id="ramka">

        
        <table >
            <tr>
                <td id="numer">000</td>
                <td id="tytul" class="bezramek" colspan="3"><h2>KSS LOK REGALICA GRYFINO</h2></td>
            </tr>
            <tr>
                
                
                <td class="bezramek">IMIE</td>
                <td class="dane1tab"></td>
            </tr>

            <tr>
                
                <td class="bezramek">NAZWISKO</td>
                <td class="dane1tab"></td>
            </tr>
        </table>

        <table>
            <tr class="margtop"></tr>
            <tr>
                <td class="bezramek">Klub</td>
                <td class="dane0tab"></td>
                <td id="odstep1"></td>
                <td class="bezramek">Data</td>
                <td class="dane2tab"></td>
            </tr>
            <tr class="margtop"></tr>
        </table>

        <table id="duzytab">
            <tr>
                <td>Konkurencja</td>
                
                <td id="broniammo">
                    <div class="div">Broń</div>

                    <div class="div">
                        <div id="div2">Własna</div>
                        <div id="div3">Klubowa</div>
                    </div>

                </td>
                <td id="broniammo">
                    <div class="div">Amunicja</div>

                    <div class="div">
                        <div id="div2">Własna</div>
                        <div id="div3">Klubowa</div>
                    </div>
                </td>
                <td>Stanowisko</td>
                <td class="strzaly">1</td>
                <td class="strzaly">2</td>
                <td class="strzaly">3</td>
                <td class="strzaly">4</td>
                <td class="strzaly">5</td>
                <td class="strzaly">6</td>
                <td class="strzaly">7</td>
                <td class="strzaly">8</td>
                <td class="strzaly">9</td>
                <td class="strzaly">10</td>
                <td id="wynik">Wynik</td>
                <td class="strzaly">10X</td>
                <td id="uwagi">Uwagi</td>
            </tr>

            <tr>
                <td></td>
                <td id="bron">
                    <div id="polowa1"></div>
                    <div id="polowa2"></div>
                </td>
                <td id="bron">
                    <div id="polowa1"></div>
                    <div id="polowa2"></div>
                </td>
                <td></td>
                <td class="strzaly"></td>
                <td class="strzaly"></td>
                <td class="strzaly"></td>
                <td class="strzaly"></td>
                <td class="strzaly"></td>
                <td class="strzaly"></td>
                <td class="strzaly"></td>
                <td class="strzaly"></td>
                <td class="strzaly"></td>
                <td class="strzaly"></td>
                <td class="strzaly"></td>
                <td></td>
                <td rowspan="4"></td>
               
            </tr>

            <tr>
                <td></td>
                <td id="bron">
                    <div id="polowa1"></div>
                    <div id="polowa2"></div>
                </td>
                <td id="bron">
                    <div id="polowa1"></div>
                    <div id="polowa2"></div>
                </td>
                <td></td>
                <td class="strzaly"></td>
                <td class="strzaly"></td>
                <td class="strzaly"></td>
                <td class="strzaly"></td>
                <td class="strzaly"></td>
                <td class="strzaly"></td>
                <td class="strzaly"></td>
                <td class="strzaly"></td>
                <td class="strzaly"></td>
                <td class="strzaly"></td>
                <td class="strzaly"></td>
                <td></td>
            </tr>

            <tr>
                <td></td>
                <td id="bron">
                    <div id="polowa1"></div>
                    <div id="polowa2"></div>
                </td>
                <td id="bron">
                    <div id="polowa1"></div>
                    <div id="polowa2"></div>
                </td>
                <td></td>
                <td class="strzaly"></td>
                <td class="strzaly"></td>
                <td class="strzaly"></td>
                <td class="strzaly"></td>
                <td class="strzaly"></td>
                <td class="strzaly"></td>
                <td class="strzaly"></td>
                <td class="strzaly"></td>
                <td class="strzaly"></td>
                <td class="strzaly"></td>
                <td class="strzaly"></td>
                <td></td>
            </tr>

            <tr>
                <td></td>
                <td id="bron">
                    <div id="polowa1"></div>
                    <div id="polowa2"></div>
                </td>
                <td id="bron">
                    <div id="polowa1"></div>
                    <div id="polowa2"></div>
                </td>
                <td></td>
                <td class="strzaly"></td>
                <td class="strzaly"></td>
                <td class="strzaly"></td>
                <td class="strzaly"></td>
                <td class="strzaly"></td>
                <td class="strzaly"></td>
                <td class="strzaly"></td>
                <td class="strzaly"></td>
                <td class="strzaly"></td>
                <td class="strzaly"></td>
                <td class="strzaly"></td>
                <td></td>
            </tr>
        </table>

        <table >
            <tr class="margtop"></tr>
            <tr>
                <td class="bezramek">Podpis zawodnika</td>
                <td class="dane2tab"></td>
                <td id="odstep2"></td>
                <td class="bezramek">Podpis sędziego</td>
                <td class="dane2tab"></td>
            </tr>
          
        </table>

        <table >
            <tr>
                <td class="bezramek"></td>
                <td class="bezramek" rowspan="3" id="rodoTekst">Po zapoznaniu się z regulaminem zawodów wyrażam zgodę na przetwarzanie moich danych osobowych podanych przeze mnie zgodnie <br>
                    z art. 6 ust. 1 lit. a. Rozporządzenia Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie ochrony osób <br>
                     fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich danych w związku z udziałem w zawodach.</td>
            </tr>
            <tr>        
                <td id="rodo"></td>
            </tr>
            <tr>
                <td class="bezramek"></td>
            </tr>
        </table>

    </div>
   
</body>
</html>